# Created by Vercel CLI
NEXT_PUBLIC_APP_URL="https://quantum-mints-mini.vercel.app/"
NEXT_PUBLIC_BASE_RPC="d NEXT_PUBLIC_APP_URLhttps://base-mainnet.g.alchemy.com/v2/-ZMTAbXNoqjsjK8lrt1US"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sYXljcnlwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmxheWNyeXBzLXByb2plY3RzOnByb2plY3Q6cXVhbnR1bS1taW50cy1taW5pOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpsYXljcnlwcy1wcm9qZWN0czpwcm9qZWN0OnF1YW50dW0tbWludHMtbWluaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9sYXljcnlwcy1wcm9qZWN0cyIsIm93bmVyIjoibGF5Y3J5cHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUkNqMm4xWUZ6YmkzU0FON2xqQlVmSGx6IiwicHJvamVjdCI6InF1YW50dW0tbWludHMtbWluaSIsInByb2plY3RfaWQiOiJwcmpfa1ZNTG5wMDhsMjJuNk1VaFhJYkpMTEtmU1JmSyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiWlo5YnI1d0NUaVdqdWk0bjQwWUx0QUFmIiwibmJmIjoxNzYyODk4ODk1LCJpYXQiOjE3NjI4OTg4OTUsImV4cCI6MTc2Mjk0MjA5NX0.V0DyHp8UR-AE5rcF2bM3sIbrb_WY3k1W4zJDHuIegidemvhURk2vBBz0tNiXSu2Vqs_KqWX6168R0yRCfJzwkznH0U6NOWiTIsiElGg3b6qX08L_8CeDET1Pj1ZcoixBFwR9qN7PDA2CZXSLDHlg2f5cK-wK2rx_W_hDiUDKojp_PQ7iDgr3sBIt9D4HL9IsCzMbSZiZS793htYHPnn9_jhod2yrmpGBOr425mukLkL_vzRWUqY2WfOdsF9hvFhtfujQLTu_9pLe5denCDjZg7fqXKc5hihdq2mPsk_30QrpaiCvbsq9_OA9mU-QH8KDnEMvdlX_2UCNUBQm3K-MGA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
